# these keys are for example only and won't work when pointed to a deployed ClickHouse OpenAPI server
organization_id = "aee076c1-3f83-4637-95b1-ad5a0a825b71"
token_key       = "avhj1U5QCdWAE9CA9"
token_secret    = "4b1dROiHQEuSXJHlV8zHFd0S7WQj7CGxz5kGJeJnca"
service_id      = "aee076c1-3f83-4637-95b1-ad5a0a825b71"

# PostgreSQL connection details
postgres_host     = "postgres.example.com"
postgres_port     = 5432
postgres_database = "mydb"
postgres_username = "postgres_user"
postgres_password = "postgres_password"

# Table mapping configuration
postgres_schema = "public"
source_table    = "users"
target_table    = "users"
