# these keys are for example only and won't work when pointed to a deployed ClickHouse OpenAPI server
organization_id = "aee076c1-3f83-4637-95b1-ad5a0a825b71"
token_key       = "avhj1U5QCdWAE9CA9"
token_secret    = "4b1dROiHQEuSXJHlV8zHFd0S7WQj7CGxz5kGJeJnca"
service_id      = "aee076c1-3f83-4637-95b1-ad5a0a825b71"

# Azure Blob Storage configuration
azure_connection_string = "DefaultEndpointsProtocol=https;AccountName=myaccount;AccountKey=mykey123;EndpointSuffix=core.windows.net"
azure_container_name     = "mycontainer"
azure_path              = "data/*.json"
